<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.02 at 01:52:35 PM GMT 

  -->
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/AttendedEvents/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:attendedEventsDataInput">
      <class ref="schemas.AttendedEventsDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:attendedEventsIn">
      <class ref="schemas.AttendedEventsIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:attendedEventsDataOutput">
      <class ref="schemas.AttendedEventsDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:attendedEventsOut">
      <class ref="schemas.AttendedEventsOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Closet/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ClosetDataInput">
      <class ref="schemas.ClosetDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ClosetIn">
      <class ref="schemas.ClosetIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ClosetDataOutput">
      <class ref="schemas.ClosetDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ClosetOut">
      <class ref="schemas.ClosetOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Events/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EventsDataInput">
      <class ref="schemas.EventsDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EventsIn">
      <class ref="schemas.EventsIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EventsDataOutput">
      <class ref="schemas.EventsDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EventsOut">
      <class ref="schemas.EventsOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/GuildEvents/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GuildEventsDataInput">
      <class ref="schemas.GuildEventsDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildEventsIn">
      <class ref="schemas.GuildEventsIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildEventsDataOutput">
      <class ref="schemas.GuildEventsDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildEventsOut">
      <class ref="schemas.GuildEventsOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/GuildPlayers/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GuildPlayersDataInput">
      <class ref="schemas.GuildPlayersDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildPlayersIn">
      <class ref="schemas.GuildPlayersIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildPlayersDataOutput">
      <class ref="schemas.GuildPlayersDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildPlayersOut">
      <class ref="schemas.GuildPlayersOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Guild/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GuildDataInput">
      <class ref="schemas.GuildDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildIn">
      <class ref="schemas.GuildIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildDataOutput">
      <class ref="schemas.GuildDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GuildOut">
      <class ref="schemas.GuildOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/NotificationReceivers/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NotificationReceiversDataInput">
      <class ref="schemas.NotificationReceiversDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationReceiversIn">
      <class ref="schemas.NotificationReceiversIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationReceiversDataOutput">
      <class ref="schemas.NotificationReceiversDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationReceiversOut">
      <class ref="schemas.NotificationReceiversOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Notifications/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NotificationsDataInput">
      <class ref="schemas.NotificationsDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationsIn">
      <class ref="schemas.NotificationsIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationsDataOutput">
      <class ref="schemas.NotificationsDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotificationsOut">
      <class ref="schemas.NotificationsOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Player/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PlayerDataInput">
      <class ref="schemas.PlayerDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PlayerIn">
      <class ref="schemas.PlayerIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PlayerDataOutput">
      <class ref="schemas.PlayerDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PlayerOut">
      <class ref="schemas.PlayerOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Rewards/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:RewardsDataInput">
      <class ref="schemas.RewardsDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RewardsIn">
      <class ref="schemas.RewardsIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RewardsDataOutput">
      <class ref="schemas.RewardsDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RewardsOut">
      <class ref="schemas.RewardsOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/Skin/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:SkinDataInput">
      <class ref="schemas.SkinDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:skinIn">
      <class ref="schemas.SkinIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SkinDataOutput">
      <class ref="schemas.SkinDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:skinOut">
      <class ref="schemas.SkinOut"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Schemas/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:VideoDataInput">
      <class ref="schemas.VideoDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:videoInput">
      <class ref="schemas.VideoInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VideoDataOutput">
      <class ref="schemas.VideoDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:videoOutput">
      <class ref="schemas.VideoOutput"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/WatchedVideos/Schema.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:WatchedVideosDataInput">
      <class ref="schemas.WatchedVideosDataInput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WatchedVideosIn">
      <class ref="schemas.WatchedVideosIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WatchedVideosDataOutput">
      <class ref="schemas.WatchedVideosDataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WatchedVideosOut">
      <class ref="schemas.WatchedVideosOut"/>
    </bindings>
  </bindings>
</bindings>
