server.port = 8080
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academyleague?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Polarising
spring.main.allow-bean-definition-overriding=true