server.port=8085
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.76:3306/academyleague?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Polarising
main.allow-bean-definition-overriding=true